<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11" />
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <title>ETH1MAX4239</title>

    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: hidden
        }
        .row {
            display: flex;
            flex-grow: 1;
        }
        .top {
            height: 48px;
            display: block;
            border: none;
        }
        .bottom {
            height: 100%;
            width: 100%;
        }
        .column {
            flex-grow: 1;
        }
        .left {
            width: 20%;
        }
        .right {
            width: 80%;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

      .site-link {
            display: block;
            padding: 25px;
            margin: 2px 2px;
            background-color: inherit;
            color: #000000;
            text-decoration: solid;
            border-radius: 2px;
            text-align: center;
            font-weight: lighter;
            font-size: small;
            font-family: Helvetica,Arial,Times;
     }

    .site-link:hover {
      background-color: #bab5b5;
     }
     .left-frame {
            background-color: inherit;
            width: 140px;
            margin-top: 0px;
            padding: 1px;
            box-shadow: 1px 0 1px rgba(0, 0, 0, 0.1);
        }


    </style>
</head>
<body>
    <div class="row top">
        <div class="row bottom">
            <iframe src="top.html"></iframe>
        </div>

    </div>
    <div class="row bottom">
        <div class="left-frame">
            <a href="#" class="site-link" onclick="newSrc('home.html')">HOME</a>
            <a href="#" class="site-link" onclick="newSrc('setup.html')">NETWORK SETTING</a>
            <a href="#" class="site-link" onclick="newSrc('control.html')">DEVICE CONTROL</a>
            <a href="#" class="site-link" onclick="newSrc('help.html')">HELP</a>
        </div>
        <div class="column right">
            <iframe src="home.html" id="MainFrame"></iframe>
        </div>
    </div>
    <script type="text/javascript">
        function newSrc(site) {
            document.getElementById("MainFrame").src=site;
        }
    </script> 
</body>
</html>